# Config
YOUR_DOMAIN=YOUR_DOMAIN
PORT=80

# Config Azure function
URL_FUNCTION_LOGIN=YOUR_URL
URL_FUNCTION_REGISTRATION=YOUR_URL
URL_FUNCTION_EMAIL_SENDER=YOUR_URL
URL_FUNCTION_ACTIVE_ACCOUNT=YOUR_URL
URL_FUNCTION_GET_CATALOG=YOUR_URL
URL_FUNCTION_GET_ITEM=YOUR_URL
URL_FUNCTION_CHECKOUT=YOUR_URL
URL_FUNCTION_POST_COMMENT=YOUR_URL

# Config stripe
STRIPE_PUBLIC_KEY=STRIPE_PUBLIC_KEY
STRIPE_PRIVATE_KEY=STRIPE_PRIVATE_KEY