# Config
YOUR_DOMAIN=YOUR_DOMAIN
PORT=80

# Config Azure function
URL_FUNCTION_CHECKOUT=YOUR_URL
URL_FUNCTION_GET_CATALOG=YOUR_URL
URL_FUNCTION_GET_ITEM=YOUR_URL
URL_FUNCTION_GET_ITEMS_TO_APPROVE=YOUR_URL
URL_FUNCTION_LOGIN=YOUR_URL
URL_FUNCTION_POST_COMMENT=YOUR_URL
URL_FUNCTION_REGISTRATION=YOUR_URL
URL_FUNCTION_REVIEW_ITEM=YOUR_URL
URL_FUNCTION_UPLOAD_ITEM=YOUR_URL

# Config Storage Account
STORAGE_STRING_CONNECTION=YOUR_STRING_CONNECTION
STORAGE_CONTAINER=YOUR_CONTAINER_NAME
STORAGE_URL=YOUR_URL

# Config stripe
STRIPE_PUBLIC_KEY=STRIPE_PUBLIC_KEY
STRIPE_PRIVATE_KEY=STRIPE_PRIVATE_KEY
