# Config
YOUR_DOMAIN=YOUR_DOMAIN
PORT=YOUR_PORT

# Config Azure function
URL_FUNCTION_CHECKOUT=YOUR_URL
URL_FUNCTION_CHECK_TELEGRAM_TOKEN=YOUR_URL
URL_FUNCTION_GET_CATALOG=YOUR_URL
URL_FUNCTION_GET_ITEM=YOUR_URL
URL_FUNCTION_GET_ITEMS_BUYED=YOUR_URL
URL_FUNCTION_GET_ITEMS_TO_APPROVE=YOUR_URL
URL_FUNCTION_LOGIN=YOUR_URL
URL_FUNCTION_POST_COMMENT=YOUR_URL
URL_FUNCTION_REGISTRATION=YOUR_URL
URL_FUNCTION_REVIEW_ITEM=YOUR_URL
URL_FUNCTION_SET_TELEGRAM_TOKEN=YOUR_URL
URL_FUNCTION_UPLOAD_ITEM=YOUR_URL 

# Config Storage Account
STORAGE_STRING_CONNECTION=YOUR_STRING_CONNECTION
STORAGE_CONTAINER=YOUR_STORAGE_CONTAINER_NAME
STORAGE_URL=YOUR_STORAGE_URL

# Config Stripe
STRIPE_PUBLIC_KEY=YOUR_PUBLIC_KEY
STRIPE_PRIVATE_KEY=YOUR_PRIVATE_KEY