# Config Azure function
URL_FUNCTION_CHECKOUT=YOUR_URL
URL_FUNCTION_GET_CATALOG=YOUR_URL
URL_FUNCTION_GET_ITEM=YOUR_URL
URL_FUNCTION_GET_ITEMS_TO_APPROVE=YOUR_URL
URL_FUNCTION_LOGIN=YOUR_URL
URL_FUNCTION_POST_COMMENT=YOUR_URL
URL_FUNCTION_REGISTRATION=YOUR_URL
URL_FUNCTION_REVIEW_ITEM=YOUR_URL
URL_FUNCTION_UPLOAD_ITEM=YOUR_URL