# Config Azure function
URL_FUNCTION_CHECKOUT=YOUR_URL
URL_FUNCTION_GET_CATALOG=YOUR_URL
URL_FUNCTION_GET_ITEM=YOUR_URL
URL_FUNCTION_GET_ITEMS_TO_APPROVE=YOUR_URL
URL_FUNCTION_LOGIN=YOUR_URL
URL_FUNCTION_POST_COMMENT=YOUR_URL
URL_FUNCTION_REGISTRATION=YOUR_URL
URL_FUNCTION_REVIEW_ITEM=YOUR_URL
URL_FUNCTION_UPLOAD_ITEM=YOUR_URL

# Config Azure QnA Maker
QnAKnowledgebaseId="303930d2-a544-4674-91c2-72074727e71f"
QnAAuthKey="3373fefc-25a8-4951-9cb0-5650cfa2b8c0"
QnAEndpointHostName="https://echobotdiprovaqna.azurewebsites.net/qnamaker"