# Config bot
MicrosoftAppType=
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=
#LuisAppId=19321f6a-a4e6-499e-b5e7-166a62d01458
#LuisAPIKey=23b2b16febe54913b32e0228c4bd4f70
#LuisAPIHostName=westeurope.api.cognitive.microsoft.com

# Config port
PORT=8087

# Config Azure function
URL_FUNCTION_LOGIN=http://localhost:7071/api/login
URL_FUNCTION_REGISTRATION=http://localhost:7071/api/registration
URL_FUNCTION_EMAIL_SENDER=http://localhost:7071/api/emailSender
URL_FUNCTION_ACTIVE_ACCOUNT=http://localhost:7071/api/activeAccount
URL_FUNCTION_GET_CATALOG=http://localhost:7071/api/getCatalog
URL_FUNCTION_GET_ITEM=http://localhost:7071/api/getItem
URL_FUNCTION_CHECKOUT=YOUR_URL
URL_FUNCTION_GET_ITEMS_TO_APPROVE=YOUR_URL
URL_FUNCTION_POST_COMMENT=YOUR_URL
URL_FUNCTION_UPLOAD_ITEM=YOUR_URL